<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <title>神魔之塔轉珠直播賽</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand ml-5" href="#">神魔之塔</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse justify-content-end">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >競賽介紹</a>
        <ul class="dropdown-menu">
          <li><a href="#b1">比賽報名</a></li>
          <li><a href="#b2">比賽內容</a></li>
          <li><a href="#b3">比賽獎賞</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >重要時程</a>
        <ul class="dropdown-menu">
          <li><a href="#c1">活動流程</a></li>
          <li><a href="#c2">聲援獎勵</li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div id="Header">
  <div class="item active">
    <img src="https://truth.bahamut.com.tw/s01/201905/09be5e631019483fbc295029b15ecdbe.JPG">
  </div>
</div>
<div id="Body"><div class="row">
  <div class="col-md-6 text-center alert alert-success">
    <a href="#" class="btn btn-success btn-circle btn-xl">
      活動辦法
    </a>
  </div>
  <div class="col-md-6 text-center alert alert-primary">
    <a href="#" class="btn btn-primary btn-circle btn-xl">
      活動流程
    </a>
  </div>
</div>
<div id="a1" >
  <ol>
    <li id="d1">活動辦法</li>
    <li id="b1" >神魔之塔直播轉珠比賽報名開放！
    參賽資格
    神魔之塔帳號等級達 300 或以上的中文版玩家
    報名時間
    2019 年 5 月 29 日 (三) 19:00 至 19:15
    報名表格
    <a href="j.mp/2EDnpCu">j.mp/2EDnpCu</a>
    ( 參賽名單將於 19:45 前於神魔官方網站及粉專直播中公佈 )
    名額：100名</li>
    <li id="b2">比賽內容
    比賽將設置 3 個關卡
    限時 30 分鐘內競速通關
    各關卡不限挑戰次數</li>
    <li id="b3">比賽獎賞
    總排名第一位：魔法石 15 粒
    總排名第二位：魔法石 10 粒
    總排名第三位：魔法石 5 粒
    參與賞：人面雛鳥 2 隻
    (獎賞將於 6 月 5 日 (三) 派發)
    </li>
  </ol>
   <ol>
    <li id="d2">活動流程</li>
    <li id="c1">活動流程 ( 5 月 29 日 )19:00-19:15　直播轉珠比賽開放報名
    19:30-19:59　直播開始, 直播中會紹規則及公佈參賽名單
    20:00-20:30　直播轉珠比賽
    ＊觀看直播的觀眾們可於直播說明中提供的連結填寫表格</li>
    <li id="c2">在 3 個關卡及總分數 4 個項目上，選擇聲援嘉賓可以晋身前 5 強，或聲援在線參賽者全取前 5 強位置，倘若你所支持的一方成功，作為聲援代表的你也功不可沒，將會按「成功聲援」的項目數量獲得獎賞：
    「成功聲援」一個項目：人面雛鳥ｘ２
    「成功聲援」兩個項目：人面雛鳥ｘ４
    「成功聲援」三個項目：人面雛鳥ｘ６
    「成功聲援」四個項目：人面怪鳥ｘ１</li>
  </ol>
</div>

<div id="Footer" class="alert alert-primary">
  <div>Copyright © 2019 By Tower of Saviors. All rights reserved.</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>