<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <title>Hello, world!</title>
</head>
<body>



  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="Index.aspx">TQC+2019第二屆全國大專校院Python程式設計競賽</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">競賽介紹<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Intro.aspx">競賽說明</a></li>
              <li><a href="Schedule.aspx">重要時程</a></li>
              <li><a href="Download.aspx">檔案下載</a></li>
              <li><a href="Prize.aspx">獎項內容</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">競賽專區<span class="caret"></span></a>
            <ul class="dropdown-menu">                      

              <li><a href="ScoLogin.aspx">成績查詢</a></li>
              <li><a href="Seat.aspx">場次座位</a></li>
              <li><a href="Map.aspx">交通資訊</a></li>
              <li><a href="Winner.aspx">得獎名單</a></li>                        
            </ul>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>


  <!-- Header Carousel -->
  <header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="fill" style="background-image: url(asset/img/Banner/Banner01.jpg);"></div>
      </div>

    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>

  </header>

  <!-- Page Content -->
  <div class="container" id="top">

    <!-- Marketing Icons Section -->
    <hr>

    <div class="row">
      <div class="col-md-3 text-center">
        <a href="Intro.aspx" class="btn btn-success btn-circle btn-xl">
          <i class="fa fa-5x fa-file-text-o"></i>
          <br>
          活動辦法
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="Schedule.aspx" class="btn btn-primary btn-circle btn-xl">
          <i class="fa fa-5x fa-calendar"></i>
          <br>
          重要時程
        </a>
      </div>

      <div class="col-md-3 text-center">
        <a href="ScoLogin.aspx" class="btn btn-danger btn-circle btn-xl">
          <i class="fa fa-5x fa-user"></i>
          <br>
          成績查詢
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="Seat.aspx" class="btn btn-warning btn-circle btn-xl">
          <i class="fa fa-5x fa-laptop"></i>
          <br>
          場次座位
        </a>
      </div>


    </div>
    <!-- /.row -->

    <hr>
    <!-- 新聞開始 -->



    <div class="row">
      <div class="col-md-12">
        <h2 class="page-header">競賽成績合格之證照公告</h2>
      </div>
      <div class="col-md-8">
        <p>若成績確認無誤且合格則會發予證書，大約競賽完一個月後會將所有合格證書寄給參賽者報名時所填寫的地址。</p>
        <p>如有證書延遲寄發情形，則請考生通知本會詢問證書發放狀況</p>
        <p>（需提供姓名、身分證字號及應考地點、項目）進行證書流向查詢。</p>

      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="asset/img/News/News05.jpg" alt="證照公告">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="page-header">2019第二屆TQC+全國大專校院Python程式設計競賽得獎名單</h2>
      </div>
      <div class="col-md-8">
        <p>2019第二屆TQC+全國大專校院Python程式設計競賽得獎名單將於5月29日(三)上午10點整公告。</p>
        <p>&gt;&gt; <a href="Winner.aspx">查詢得獎名單</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="asset/img/News/News04.jpg" alt="得獎名單">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="page-header">2019第二屆TQC+全國大專校院Python程式設計競賽個人成績查詢</h2>
      </div>
      <div class="col-md-8">
        <p>2019第二屆TQC+全國大專校院Python程式設計競賽個人成績查詢將於2019/5/22 17:00 開放，請登入競賽專區即可進行查詢。</p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="asset/img/News/News03.jpg" alt="個人成績查詢">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="page-header">2019TQC+Python測驗流程簡報</h2>
      </div>
      <div class="col-md-8">
        <p>TQC+2019第二屆全國大專校院Python程式設計競賽，競賽流程說明。</p>
      </div>
      <div class="col-md-4">
        <div id="flash">
          <div id="inlinevideocontent">
            <video width="360" height="240" controls="">
              <source src="https://www.tqcplus.org.tw/python/download/Python%E6%B8%AC%E9%A9%97%E6%B5%81%E7%A8%8B%E7%B0%A1%E5%A0%B1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="page-header">TQC+2019第二屆全國大專校院Python程式設計競賽總獎金13萬~等你來挑戰</h2>
        </div>
        <div class="col-md-8">
          <p>財團法人電腦技能基金會為鼓勵數據資料學習之應用開發，同時培養符合產業發展需求之優秀程式設計人才，特舉辦「TQC+2019第二屆全國大專校院Python程式設計競賽」，即將於108年3月25日(一)開放報名。</p>
          <p>競賽總獎金高達13萬元，參與競賽成績達70分以上者，亦頒發TQC+程式語言Python3證書乙張。歡迎各大專校院資訊高手於108年5月18日(六)一較高下喔!</p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="asset/img/News/News01.png" alt="">
        </div>
      </div>





      <!-- 新聞結束 -->
      <hr>


      <p id="top-link-block" class="affix-top" style="background: #EC7600;">
        <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
          <i class="glyphicon glyphicon-chevron-up"></i>Back to Top
        </a>
      </p>
      <script>
    // Only enable if the document has a long scroll bar
    // Note the window height + offset
    if (($(window).height() + 100) < $(document).height()) {
      $('#top-link-block').removeClass('hidden').affix({
            // how far to scroll down before link "slides" into view
            offset: { top: 100 }
          });
    }
  </script>


  <footer>
    <div class="row">
      <div class="col-lg-12">
        <!--<p class="pull-right"><a href="#">Back to top</a></p>-->
        <p class="text-center">Copyright © 2019 Computer Skills Foundation. All rights reserved.&nbsp;<a href="mailto:beverly_chiu@mail.csf.org.tw"> 客服信箱</a></p>
      </div>
    </div>
  </footer>


  <!-- Script to Activate the Carousel -->
  <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
      })
    </script>

  </div>



  <div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </html>